DB_PASSWORD=
DB_PORT=20138
DB_SERVER=mysql-dhanish2468-a3a0.j.aivencloud.com
DB_USER=avnadmin
GEMINI_API_KEY=AIzaSyDb-eglh4CY2pGIHHTFIEUjzKjywf9VFno
GEMINI_MODEL=gemini-2.5-flash
MAX_ROWS_RETURN=1000
PORT=10000
